<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Test Vipa</title>
  <style type="text/css" media="only screen and (min-width: 400px) and (max-width: 1024px)">
    * {
      margin: 0;
      padding: 0;
    }
    .header {
      position: relative;
      height: 300px;
      background-color: black;
      display: table;
      width: 100%;
    }
    .title {
      position: absolute;
      top: 30px;
      left: 40px;
      font-size: 14px;
      color: white;
    }
    .head-content {
      /*margin: auto;
      position: absolute;
      top: 0px;
      left: 40%;
      bottom: 0px;
      height: 20px;*/
      display: table-cell;
      vertical-align: middle;
    }
    .head-content .main-head, .head-content .sub-head {
      display: block;
      color: white;
      font-size: 20px;
      line-height: 20px;
      text-indent: 40%;
    }
    .head-content .sub-head {
      margin-top: 5px;
      font-size: 14px;
      line-height: 14px;
    }
    .details {
      background-color: grey;
      height: 800px;
    }
    .detail-panel {
      width: 40%;
      margin-left: auto;
      margin-right: auto;

      padding-top: 20px;
      padding-bottom: 20px;
    }
    .detail-one, .detail-two {
      background-image: url("./img/avatar.jpeg");
      background-size: 200px 200px;
      background-repeat: no-repeat;
      height: 200px;
      display: table-cell;
      vertical-align: middle;
    }
    .detail-head, .detail-content {
      display: block;
      text-indent: 220px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
    .detail-head {
      font-size: 16px;
      line-height: 20px;
    }
    .detail-content {
      font-size: 12px;
      line-height: 15px;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="title">vipa</div>
    <div class="head-content">
      <span class="main-head">全民口语英语学习神器</span>
      <span class="sub-head">随时随地用手机即时与外教在线视频互动</span>
    </div>
  </div>
  <div class="details">
    <div class="detail-panel">
      <div class="detail-one">
        <span class="detail-head">欧美英语外教任意挑</span>
        <span class="detail-content">欧美英语外教任意挑</span>
      </div>
    </div>
    <div class="detail-panel">
      <div class="detail-two">
        <span class="detail-head">欧美英语外教任意挑</span>
        <span class="detail-content">欧美英语外教任意挑</span>
      </div>
    </div>
  </div>
  <div class="footer"></div>
</body>
</html>
